# GoAwayEdge

./: .gitignore  GoAwayEdge.sln  LICENSE  README.md  TODO.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: dotnet-desktop.yml
GoAwayEdge/: App.xaml  App.xaml.cs  GoAwayEdge.csproj  Installer.xaml  Installer.xaml.cs  MessageUI.xaml  MessageUI.xaml.cs
GoAwayEdge.Helper/: GoAwayEdge.Helper.csproj  Program.cs
GoAwayEdge.Helper.Package/: GoAwayEdge.Helper.Package.assets.cache  GoAwayEdge.Helper.Package.wapproj  Package.appxmanifest
GoAwayEdge.Helper/Common/: Configuration.cs
GoAwayEdge.Helper/Common/Debugging/: Logging.cs
GoAwayEdge/Assets/: Copilot.xaml  CopilotWhite.xaml  Edge.xaml  EdgeIcon.xaml  Settings.xaml
GoAwayEdge/Common/: Configuration.cs  ConsoleUtil.cs  InstallRoutine.cs  Localization.cs  Logging.cs  Removal.cs  Updater.cs
GoAwayEdge/Common/Debugging/: DebugMessage.cs  Logging.cs
GoAwayEdge/Common/Installation/: InstallRoutine.cs  Removal.cs  Shortcut.cs  Updater.cs
GoAwayEdge/Common/Runtime/: ArgumentParse.cs  NamedPipeManager.cs  UrlParse.cs  Weather.cs
GoAwayEdge/Localization/: ResourceDictionary.da-DK.xaml  ResourceDictionary.de-DE.xaml  ResourceDictionary.es-ES.xaml  ResourceDictionary.fr-FR.xaml  ResourceDictionary.it-IT.xaml  ResourceDictionary.ja-JP.xaml  ResourceDictionary.ja.xaml  ResourceDictionary.ko-KR.xaml  ResourceDictionary.nl-NL.xaml  ResourceDictionary.pl-PL.xaml  ResourceDictionary.pt-BR.xaml  ResourceDictionary.pt-PT.xaml  ResourceDictionary.ro-RO.xaml  ResourceDictionary.xaml
GoAwayEdge/Pages/: Installation.xaml  Installation.xaml.cs  InstallationSuccess.xaml  InstallationSuccess.xaml.cs  License.xaml  License.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
GoAwayEdge/Properties/: launchSettings.json
GoAwayEdge/Properties/PublishProfiles/: FolderProfile.pubxml
GoAwayEdge/UserInterface/: MessageUI.xaml  MessageUI.xaml.cs
GoAwayEdge/UserInterface/ControlCenter/: ControlCenter.xaml  ControlCenter.xaml.cs
GoAwayEdge/UserInterface/ControlCenter/Pages/: About.xaml  About.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
GoAwayEdge/UserInterface/ControlPanel/: ControlPanel.xaml  ControlPanel.xaml.cs
GoAwayEdge/UserInterface/ControlPanel/Pages/: About.xaml  About.xaml.cs  CopilotSettings.xaml  CopilotSettings.xaml.cs  EdgeSettings.xaml  EdgeSettings.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs
GoAwayEdge/UserInterface/CopilotDock/: CopilotDock.xaml  CopilotDock.xaml.cs  InterfaceManager.cs  WindowManager.cs
GoAwayEdge/UserInterface/Setup/: Installer.xaml  Installer.xaml.cs
GoAwayEdge/UserInterface/Setup/Pages/: Installation.xaml  Installation.xaml.cs  InstallationSuccess.xaml  InstallationSuccess.xaml.cs  License.xaml  License.xaml.cs  RedirectOrRemove.xaml  RedirectOrRemove.xaml.cs  Settings.xaml  Settings.xaml.cs  Welcome.xaml  Welcome.xaml.cs
