<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>false</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<AssemblyTitle>GoAwayEdge Helper</AssemblyTitle>
		<AssemblyName>GoAwayEdge</AssemblyName>
		<Company>Exploitox</Company>
		<Authors>valnoxy</Authors>
		<Version>1.0.0.0</Version>
		<PackageProjectUrl>https://github.com/valnoxy/GoAwayEdge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/valnoxy/GoAwayEdge</RepositoryUrl>
		<Platforms>ARM64;x64;x86</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
</Project>