<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.18362.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<UseWPF>true</UseWPF>
		<AssemblyName>GoAwayEdge</AssemblyName>
		<Company>Exploitox</Company>
		<Authors>valnoxy</Authors>
		<Version>2.0.0.257</Version>
		<Copyright>Copyright © 2018 - 2025 Exploitox. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/valnoxy/GoAwayEdge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/valnoxy/GoAwayEdge</RepositoryUrl>
		<StartupObject>GoAwayEdge.App</StartupObject>
		<ApplicationIcon>GoAwayEdge.ico</ApplicationIcon>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<AssemblyTitle>GoAwayEdge - Redirect Edge calls to your favorite browser!</AssemblyTitle>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\SetupBannerIcon.png" />
	</ItemGroup>
	<ItemGroup>
		<Page Remove="Localization\ResourceDictionary.de-DE.xaml" />
		<Page Remove="Localization\ResourceDictionary.es-ES.xaml" />
		<Page Remove="Localization\ResourceDictionary.fr-FR.xaml" />
		<Page Remove="Localization\ResourceDictionary.it-IT.xaml" />
		<Page Remove="Localization\ResourceDictionary.ko-KR.xaml" />
		<Page Remove="Localization\ResourceDictionary.pl-PL.xaml" />
		<Page Remove="Localization\ResourceDictionary.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="GoAwayEdge.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\SetupBannerIcon.png" />
		<Resource Include="Localization\ResourceDictionary.ko-KR.xaml" />
		<Resource Include="Localization\ResourceDictionary.de-DE.xaml" />
		<Resource Include="Localization\ResourceDictionary.es-ES.xaml" />
		<Resource Include="Localization\ResourceDictionary.fr-FR.xaml" />
		<Resource Include="Localization\ResourceDictionary.it-IT.xaml" />
		<Resource Include="Localization\ResourceDictionary.pl-PL.xaml" />
		<Resource Include="Localization\ResourceDictionary.xaml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="ManagedShell" Version="0.0.270" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="TaskScheduler" Version="2.11.0" />
		<PackageReference Include="WPF-UI" Version="3.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="UserInterface\ControlPanel\ControlPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UserInterface\ControlPanel\Pages\CopilotSettings.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="UserInterface\Setup\Pages\RedirectOrRemove.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
</Project>