<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows10.0.18362.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishReadyToRun>true</PublishReadyToRun>
		<UseWPF>true</UseWPF>
		<AssemblyName>GoAwayEdge</AssemblyName>
		<Company>Exploitox</Company>
		<Authors>valnoxy</Authors>
		<Version>1.1.1.42</Version>
		<Copyright>Copyright (c) 2018 - 2023 Exploitox. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/valnoxy/GoAwayEdge</PackageProjectUrl>
		<RepositoryUrl>https://github.com/valnoxy/GoAwayEdge</RepositoryUrl>
		<StartupObject>GoAwayEdge.App</StartupObject>
		<ApplicationIcon>GoAwayEdge.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Page Remove="Localization\ResourceDictionary.de-DE.xaml" />
	  <Page Remove="Localization\ResourceDictionary.es-ES.xaml" />
	  <Page Remove="Localization\ResourceDictionary.fr-FR.xaml" />
	  <Page Remove="Localization\ResourceDictionary.it-IT.xaml" />
	  <Page Remove="Localization\ResourceDictionary.pl-PL.xaml" />
	  <Page Remove="Localization\ResourceDictionary.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="GoAwayEdge.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Localization\ResourceDictionary.de-DE.xaml" />
	  <Resource Include="Localization\ResourceDictionary.es-ES.xaml" />
	  <Resource Include="Localization\ResourceDictionary.fr-FR.xaml" />
	  <Resource Include="Localization\ResourceDictionary.it-IT.xaml" />
	  <Resource Include="Localization\ResourceDictionary.pl-PL.xaml" />
	  <Resource Include="Localization\ResourceDictionary.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
	  <PackageReference Include="TaskScheduler" Version="2.10.1" />
	  <PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>
	
</Project>